<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HHH</Machine>
    <WindowsUser>horatiu665</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\tpl\matrix.html">
      <PackagePath>tpl\matrix.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\tpl\matrixElement.html">
      <PackagePath>tpl\matrixElement.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\config.js">
      <PackagePath>js\config.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\graphicalStuff.js">
      <PackagePath>js\graphicalStuff.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\logger.js">
      <PackagePath>js\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\matrixOperations.js">
      <PackagePath>js\matrixOperations.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\advancedOperations.js">
      <PackagePath>js\advancedOperations.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\saveload.js">
      <PackagePath>js\saveload.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\start.js">
      <PackagePath>js\start.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\js\utils.js">
      <PackagePath>js\utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\horatiu665\Documents\Visual Studio 2012\Projects\MatrixFillerJS\MatrixFillerJS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
